@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500;700;800&display=swap');

/* 
font-family: 'Merriweather Sans', sans-serif;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Merriweather Sans', sans-serif;
}

body {
  background: #ffffff;
}

header {
  background-image: url(images/fond-artisans-1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
  display: flex;
  align-items: center;
  background-attachment: fixed;
}

#titulo {
  color: #ffffff;
  text-align: center;
  font-size: 40px;
  padding: 70px;
  font-family: 'Merriweather Sans', sans-serif;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.header-txt {
  width: 100%;
}

.header-txt h2 {
  color: #f5f5f5;
  text-align: center;
  font-size: 35px;
  line-height: 35px;
  margin-bottom: 50px;
  font-weight: 700;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.menu .navbar ul li {
  float: left;
}

.menu .navbar ul li a {
  font-size: 20px;
  padding: 18px 20px;
  color: #f5f5f5;
}

.menu .navbar ul li a:hover {
  color: #F27313;
}

.menu {
  position: relative;
  left: 300px;
}

#menu {
  display: none;
}

.menu {
  font-weight: 700;
  font-size: 25px;
  color: #FFD801;
}

.logo {
  width: 70px;
  float: left;
  position: relative;
  right: 300px;
}

.menu label {
  cursor: pointer;
  display: none;
}

.menu-content {
  background-color: #A3A3A3;
}

.menu-content h2 {
  text-align: center;
  color: #f5f5f5;
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 700;
}

a {
  color: #f5f5f5;
  font-weight: 700;
  font-size: 30px;
  font-family: 'Merriweather Sans', sans-serif;
}

.features img {
  width: 45px;
}

.features h2 {
  font-size: 16px;
  color: #f5f5f5;
  margin-bottom: 25px;
}

.g-features {
  display: flex;
  background: linear-gradient(
    90deg,
    #ffffff 0%,
    #F27313 30%,
    #F27313 30%,
    #ffffff 100%);
}

.feature {
  margin: 15px;
  padding: 25px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.4);
  background-color: #f5f5f5;
  text-align: center;
  border-radius: 25px;
}

.feature h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
  color: #545454;
}

.products {
  padding: 80px 0;
  text-align: center;
}

.products h2 {
  font-size: 45px;
  color: #303030;
  margin-bottom: 30px;
}

.products p {
  font-size: 18px;
  color: #545454;
  margin-bottom: 70px;
  padding: 0 200px;
}

main {
  background: linear-gradient(
    90deg,
    #ffffff 0%,
    #F27313 30%,
    #F27313 30%,
    #ffffff 100%);
} 

.product-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 3rem;
}

.product {
  padding-bottom: 35px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  background: #f5f5f5;
  border-radius: 25px;
}

.product img {
  width: 100%;
  height: 250px;
  border-radius: 25px 25px 0 0;
}

.product h2 {
  font-size: 20px;
  color: #303030;
  margin-top: 15px;
  text-align: center;
}

.product p {
  font-size: 16px;
  padding: 30px;
  color: #545454;
  margin: 0;
  text-align: center;
}

footer {
  background: linear-gradient(
    90deg,
    #ffffff 0%,
    #F27313 30%,
    #F27313 30%,
    #ffffff 100%);
    display: flex;
}

#Send {
  color: #F27313;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}

.contactUs {
  position: relative;
  width: 100%;
  padding: 30px;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.form {
  grid-area: form;
}

.form {
  grid-area: info;
}

.form {
  grid-area: map;
}

.contact {
  display: grid;
  grid-template-columns: 2, 1fr;
  padding: 10px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  margin: 20px 20px 20px 20px;
  margin-bottom: 20px;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: 4fr 3fr;
  grid-template-areas: "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact-form h3 {
  color: #F27313;
  font-weight: 500;
  font-size: 15px;
}

.contactUs .title h2 {
  color: #fff;
  font-weight: 500;
  font-size: 2em;
}

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row58 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 40%;
}

.formBox .row100 .inputBox {
  width: 50%;
}

.inputBox span {
  color: #F27313;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 18px;
  font-size: 1.1em;
  border: 1px solid #ccc;
  border-radius: 25px;
}

.inputBox textarea {
  padding: 18px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #ccc;
  resize: none;
  min-height: 100px;
  margin-bottom: 10px;
  border-radius: 25px;
}

.inputBox input[type="submit"]  
{
  background: #F27313;
  color: #fff;
  cursor: pointer;
  border: none;
  font-size: 18px;
  font-weight: 500;
  padding: 14px 15px;
  border-radius: 25px;
}

.map {
  background-color: #ffffff;
  text-align: center;
  padding: 50px;
  margin-bottom: 25px;
  margin: 40px 40px 40px 40px;
  flex-direction: column;
  display: flex;
}

.map h3 {
  color: #F27313;
  text-align: center;
  margin-bottom: 30px;
  font-size: 25px;
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 800;
}

.map p {
  color: #F27313;
  text-align: center;
  margin-bottom: 10px;
  font-size: 18px;
  font-family: 'Merriweather Sans', sans-serif;
}

.contact-map {
  justify-content: center;
  margin-bottom: 25px;
  text-align: center;
}

.map span {
  width: 100%;
  font-size: 30px;
}

.maps {
  border-radius: 25px;
}

.form iframe {
  width: 100%;
  height: 100%;
}

@media(max-width:991px) {
  .menu {
      padding: 50px;
      width: 100%;
      left: 50px;
      right: 50px;
}

  .menu label {
      display: initial;
  }

  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    right: 0;
    background-color: #F27313;
    padding: 25px;
    display: none;
    border-radius: 25px;
}

  .menu .navbar ul li {
  width: 100%;
  margin-bottom: 35px;
  font-size: 20px;
  text-align: center;
}

  .menu .navbar ul li a {
  font-size: 25px;
  width: 100%;
  text-align: center;
}

  .menu .navbar ul li a:hover {
  color: #545454;
}

  #menu:checked~.navbar {
  display: initial;
}

  .features {
    padding: 30px;
    display: grid;
    grid-template-columns: 2, 1fr;
  }

  .feature img {
    width: 50px;
  }

  .product-info {
    padding: 30px;
    display: grid;
    grid-template-columns: 3, 1fr;
  }

  .product img img {
    width: 100%;
  }

  .contactUs {
    padding: 20px;
  }

  .box {
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }
  .map {
    min-height: 300px;
  }
  .formBox, .row58 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .contact {
    padding: 30px;
  }
}